Jun  6 20:26:01 :: Resetting #53: The Great Pyramid (rooms 5300-5399).
Jun  6 20:26:01 :: Resetting #54: New Thalos (rooms 5400-5699).
Jun  6 20:26:01 :: Resetting #60: Haon-Dor, Light Forest (rooms 6000-6099).
Jun  6 20:26:01 :: Resetting #61: Haon-Dor, Dark Forest (rooms 6100-6199).
Jun  6 20:26:01 :: Resetting #62: The Orc Enclave (rooms 6200-6299).
Jun  6 20:26:01 :: Resetting #63: Arachnos (rooms 6300-6399).
Jun  6 20:26:01 :: Resetting #64: Rand's Tower (rooms 6400-6499).
Jun  6 20:26:01 :: Resetting #65: The Dwarven Kingdom (rooms 6500-6599).
Jun  6 20:26:01 :: Resetting #70: The Sewer, First Level (rooms 7000-7099).
Jun  6 20:26:01 :: Resetting #71: The Second Sewer (rooms 7100-7199).
Jun  6 20:26:01 :: Resetting #72: The Sewer Maze (rooms 7200-7299).
Jun  6 20:26:01 :: Resetting #73: The Tunnels In The Sewer (rooms 7300-7399).
Jun  6 20:26:01 :: Resetting #79: Redferne's Residence (rooms 7900-7999).
Jun  6 20:26:01 :: Resetting #120: Rome (rooms 12000-12099).
Jun  6 20:26:01 :: Resetting #150: King Welmar's Castle (rooms 15000-15099).
Jun  6 20:26:01 :: Resetting #186: Newbie Zone (rooms 18600-18699).
Jun  6 20:26:01 :: Boot db -- DONE.
Jun  6 20:26:01 :: Signal trapping.
Jun  6 20:26:01 :: Entering game loop.
Jun  6 20:26:01 :: No connections.  Going to sleep.
Jun  6 20:26:10 :: New connection.  Waking up.
Jun  6 20:26:19 :: Bad PW: Otto [localhost]
Jun  6 20:26:22 :: Bad PW: Otto [localhost]
Jun  6 20:26:30 :: Bad PW: Otto [localhost]
Jun  6 20:26:30 :: Losing player: Otto.
Jun  6 20:26:30 :: No connections.  Going to sleep.
Jun  6 20:26:34 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
Improper shutdown of autorun detected, rotating syslogs before startup.
